# ITP

./: .gitignore  README-en.md  README-zh.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cat/narezany/itp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/narezany/itp/: MainActivity.kt  NotificationService.kt  PinActivity.kt  TweaksActivity.kt
app/src/main/res/drawable/: bg_pin_key.xml  ic_accounts.xml  ic_launcher_background.xml  pin_dot_empty.xml
app/src/main/res/layout/: activity_accounts.xml  activity_pin.xml  activity_tweaks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/cat/narezany/itp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
itp/: ИТД.html
itp/ИТД_files/: index-BPAoISKs.js  index-C0p9oPLt.css  index-Cmj9rins.css  index-D5RaITcV.css  index-DK1lyy5c.css  tag.js
itp/итд_профиль/: ИТД.html
itp/итд_профиль/ИТД_files/: css2.css  index-_oHXRFdv.css
